
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="checkbtn">
    <label for="checkbtn">Subscribe</label><br><br>

    <input type="radio" id="radiobtn1" name="radio">
    <label for="radiobtn1">Visa</label><br>
    <input type="radio" id="radiobtn2"name="radio">
    <label for="radiobtn2">GPay</label><br>
    <input type="radio" id="radiobtn3"name="radio">
    <label for="radiobtn3">PayTm</label><br>
    <button id="submitbtn">Submit</button><br>
    <label id="label1"></label><br>
    <label id="label2"></label><br>
    <script src="script.js"></script>
</body>
</html>